# Реализовать структуру «Рейтинг», представляющую собой не возрастающий
# набор натуральных чисел.У пользователя необходимо запрашивать новый
# элемент рейтинга.Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться
# после них.

v_rate_list = [3,5,6,3,2,1]
print('Не сортированный список ' + str(v_rate_list))
v_rate_list.sort()
print('Сортированный список ' + str(v_rate_list))
v_new_ittem = -1
while v_new_ittem !=0:
    v_new_ittem = int(input("Введите Новое значение, 0 для  выхода :"))
    v_rate_list.append(v_new_ittem)
    v_rate_list.sort()
    print('Новый сортированный список ' + str(v_rate_list))

