#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к
# уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def f_list_sum(v_string):
    tmp_list = v_string.split(' ')
    sum = 0
    for i in tmp_list:
        sum += int(i)
    return sum

stop_word = input('Введите стоп символ')
total = 0
stop = 0
while stop == 0:
    v_string = input('Введите числа разделенные пробелом')
    if stop_word not in  v_string:
        total = total + f_list_sum(v_string)
        print('сумма ' + str(total))
    else:
        stop = 1
        v_string = v_string.replace(stop_word, '0')
        total = total + f_list_sum(v_string)
        print('Итоговая сумма  ' + str(total))
