# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц(зима, весна, лето, осень).Напишите
# решения через list и через dict.

v_month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
                'июль', 'август', 'сентябрь', 'октябрь',' ноябрь' ,'декабрь']
v_month_dic =  {1:'январь', 2:'февраль', 3:'март', 4:'апрель', 5:'май' , 6:'июнь' ,
                7:'июль' , 8:'август' , 9:'сентябрь' , 10:'октябрь' ,11:'ноябрь', 12:'декабрь'}
v_count = int(input("Введите номер месяца 1-12 :"))
if  1< v_count > 12:
    print('Число должно быть в диапазоне 1-12')
else:
    print('Выбран месяц ' + str(v_month_list[v_count-1]))
    print('Выбран месяц из словоря : ' + str(v_month_dic[v_count]))