# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def f_dev():
    """Функция запрашивает и делит первый аргумент на второй, проверя второй на 0"""
    a = int(input('Введите число 1'))
    b = int(input('Введите число 2'))
    if b == 0:
         print('недопустимый делитель')
         return 0
    else:
        c = a/b
        return c

print (f_dev())