# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

v_temp_string = input("Введите Предложение :")
v_list = v_temp_string.split(' ')
v_i = 0
while v_i < len(v_list):
    v_tmp_string = str(v_list[v_i])
    print(v_tmp_string[:10])
    v_i += 1